<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Page Template</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='stylesheet1.css' rel='stylesheet'>
    <script src="tracking.js"></script>
<style>

body {
    margin: 0px;
    background: black;
    min-width: 960px;
    font-family: courier new;
    color: white;
}

rect {
    fill: none;
    pointer-events: all;
}

circle {
    fill: none;
    stroke-width: 2.5px;
}
.heading {
    width: 100%;
    height: 625px;
    background-image: url('http://www.computerfreewallpapers.com/bulkupload/wall6/Abstract/Space%20Art/Space-Art-Wallpapers-27.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.headingtext {
    padding-top: 250px;
    text-align: center;
    font-size: 90px;
}

.content {
    font-size: 50px;
}

.content .text {
    position: absolute;
    visibility: hidden;
    color: white;
}

.content:hover .text {
    visibility: visible;
}

.block {
    margin: 0.2%;
    float: left;
    width: 32.9%;
    height: 150px;
}

.block:hover {
    opacity: 0.6;
    color: #CC00CC;
}

</style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Menu
                <ul>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio.html">
                        <li>Home</li>
                    </a>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio/dicegame.html">
                        <li>Dice Game</li>
                    </a>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio/webpage.html">
                        <li>Web Page</li>
                    </a>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio/morsetranslator.html">
                        <li>Morse Translator</li>
                    </a>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio/mapapp.html">
                        <li>Map App</li>
                    </a>
                    <a href="http://phillipsd.net/~hrapinchuk/portfolio.html#contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </li>
        </ul>
        <h6>Heather Rapinchuk</h6>
    </div>
    <div class="heading">
        <div class="headingtext">hello universe</div></div>
    <div class="content">
        <div class="block" style="background-color:#666699;">
            <p class="text">here</p>
        </div>
    </div>
    <div class="content">
        <div class="block" style="background-color:#6600CC;">
            <p class="text">comes</p>
        </div>
    </div>
    <a href="https://youtu.be/Ldt6f7gleDI"><div class="content">
        <div class="block" style="background-color:#9900FF;">
            <p class="text">the sun</p>
        </div>
    </div></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

// script to incorporate d3.js design api

var width = Math.max(960, innerWidth),
    height = Math.max(500, innerHeight);

var i = 0;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

function particle() {
  var m = d3.mouse(this);

  svg.insert("circle", "rect")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 1e-6)
      .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
      .style("stroke-opacity", 1)
    .transition()
      .duration(2000)
      .ease(Math.sqrt)
      .attr("r", 100)
      .style("stroke-opacity", 1e-6)
      .remove();

  d3.event.preventDefault();
}

</script>
</body>
</html>
